{
  "expo": {
    "name": "FoodFlow",
    "slug": "foodflow",
    "scheme": "foodflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FAF5EC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodflow.app"
    },
    "android": {
      "package": "com.foodflow.app",
      "adaptiveIcon": {
        "backgroundColor": "#5C4433"
      }
    },
    "web": {
      "bundler": "metro",
      "lang": "es"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
